<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5CCD"
    android:padding="24dp">

    <TextView
        android:id="@+id/playerNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بازیکن شماره 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نقش شما ..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="36dp"/>

    <Button
        android:id="@+id/nextRoleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33FF99"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="بعدی" />

</LinearLayout>
